# Lokalisierung-mit-Wearables

./: .gitignore  README.md  build.gradle  settings.gradle
Screens/: Frame320.psd
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/smartwatch/context/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/project/context/localization/common/db/: DatabaseHelper.java
common/src/main/java/project/context/localization/common/helper/: CalculationHelper.java  PositionsHelper.java  WiFiMeasurement.java  WlanMeasurement.java  positionHelper.java
common/src/main/java/project/context/localization/common/superclasses/: AverageMeasuresClass.java  CommonClass.java  LocalizationClass.java  MeasureClass.java
common/src/main/java/smartwatch/context/common/db/: DatabaseHelper.java  WlanAveragesDBAccess.java  WlanAveragesDBCreation.java  WlanMeasurementsDBAccess.java  WlanMeasurementsDBCreation.java
common/src/main/java/smartwatch/context/common/helper/: BleHelper.java  BluetoothData.java  BluetoothMeasurements.java  BluetoothService.java  CalculationHelper.java  CalculationHelperAdv.java  DataHelper.java  OrientationHelper.java  WlanMeasurement.java  WlanMeasurements.java
common/src/main/java/smartwatch/context/common/superclasses/: AverageMeasures.java  AverageMeasuresClass.java  CommonActivity.java  CommonClass.java  Localization.java  LocalizationActivity.java  LocalizationClass.java  Measure.java  MeasureClass.java
common/src/main/res/values/: strings.xml
common/src/test/java/smartwatch/context/common/: ExampleUnitTest.java
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
glass/src/main/java/google/zxing/client/android/camera/open/: OpenCameraInterface.java
glass/src/main/java/project/context/localization/glass/activities/: GlassLocalizationActivity.java  MainGlassActivity.java  QRCodeActivity.java  WiFiBleActivity.java
glass/src/main/java/project/context/localization/glass/card/: CardAdapter.java
glass/src/main/java/project/context/localization/glass/qr/barcode/: BaseGlassActivity.java
glass/src/main/java/project/context/localization/glass/qr/barcode/migrated/: BeepManager.java  DecodeFormatManager.java  FinishListener.java  InactivityTimer.java  Intents.java
glass/src/main/java/project/context/localization/glass/qr/barcode/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
glass/src/main/java/project/context/localization/glass/qr/qrlens/: MainActivity.java  ReadMoreActivity.java
glass/src/main/java/smartwatch/context/project/: MainActivity.java
glass/src/main/java/smartwatch/context/project/activities/: GlassLocalizationActivity.java  MainActivity.java  MainGlassActivity.java  QRCodeActivity.java  WiFiBleActivity.java
glass/src/main/java/smartwatch/context/project/card/: CardAdapter.java  GlassLocalizationActivity.java  QRCodeActivity.java  WiFiBleActivity.java
glass/src/main/java/smartwatch/context/project/qr/barcode/: BaseGlassActivity.java
glass/src/main/java/smartwatch/context/project/qr/barcode/migrated/: BeepManager.java  DecodeFormatManager.java  FinishListener.java  InactivityTimer.java  Intents.java
glass/src/main/java/smartwatch/context/project/qr/barcode/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
glass/src/main/java/smartwatch/context/project/qr/qrlens/: MainActivity.java  ReadMoreActivity.java
glass/src/main/res/layout/: activity_capture.xml
glass/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
glass/src/main/res/xml/: voice_trigger.xml
javadoc/: allclasses-frame.html  help-doc.html  (+8 more)
mobile/: build.gradle
mobile/src/androidTest/java/smartwatch/context/project/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/project/context/localization/mobile/: MainPhoneActivity.java  PhoneLocalizationClass.java  PhoneMeasureClass.java
mobile/src/main/java/project/context/localization/mobile/helper/: DBManager.java
mobile/src/main/java/smartwatch/context/project/: MainActivity.java  MainPhoneActivity.java  PhoneLocalization.java  PhoneLocalizationClass.java  PhoneMeasure.java  PhoneMeasureClass.java
mobile/src/main/java/smartwatch/context/project/activities/: BleActivity.java  GraphicActivity.java  QrcodeActivity.java  TitleScreen.java  WlanActivity.java
mobile/src/main/java/smartwatch/context/project/custom/: MyAdapter.java
mobile/src/main/java/smartwatch/context/project/graphic/: CustomDrawableView.java  LocationCoordinates.java
mobile/src/main/java/smartwatch/context/project/helper/: DBManager.java  DBManagerAverages.java  DBManagerMeasurements.java
mobile/src/main/res/layout/: activity_ble.xml  activity_graphic.xml  activity_main_phone.xml  activity_qrcode.xml  activity_title_screen.xml  activity_wlan.xml  row_layout.xml  wlan_list_layout.xml
mobile/src/main/res/menu/: menu_title_screen.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/smartwatch/context/project/: ExampleUnitTest.java
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/project/context/localization/wear/: LocalizationActivity.java  MainWatchActivity.java  ProcessingActivity.java  WatchLocalizationActivity.java  WearableAdapter.java  WearableListItemLayout.java
wear/src/main/java/project/context/localization/wear/list/: WearableAdapter.java  WearableListItemLayout.java
wear/src/main/java/smartwatch/context/project/: LocalizationActivity.java  MainActivity.java  MainWatchActivity.java  ProcessingActivity.java  WearableAdapter.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_localization.xml  activity_main.xml  activity_processing.xml  list_item.xml
wear/src/main/res/values/: appTheme.xml  colors.xml  dimens.xml  strings.xml
(+245 files in other folders)
