<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".activities.TitleScreen">

    <!--<TextView android:text="@string/ble_hallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/magneticFieldData"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="@string/ble_messwert"/>

    <ListView
        android:id="@+id/listViewTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>