<?xml version="1.0" encoding="utf-8"?>
<smartwatch.context.project.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:gravity="center_vertical">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/circle"
        android:layout_width="52dip"
        android:layout_height="52dip"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        app:circle_border_color="#FFFFFFFF"
        app:circle_border_width="2dp"
        app:circle_color="#c1c1c1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp" />

</smartwatch.context.project.WearableListItemLayout>